<!DOCTYPE html>
<html lang="en"> 
  <!-- INIT head -->
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>miguel's choice</title>
  </head> 
  <!-- END head -->
  
  <!-- INIT body -->
  <body class="works_on_smartphone" onload="onload_event([3,'400px'])" > 

    <div id="overlay">
      <!-- Here is where javascript will insert HTML code -->
    </div>

    <!-- INIT container header -->
    <header class="head">
      <div class="page-name">
        <ul><li class="logo"><a href="index.html"><h1>&#127292;&#127282;</h1></a></li></ul>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="crash_bandicoot.html">Crash Bandicoot</a></li>
          <li><a href="#">Hellblade</a></li>
          <li><a href="cuphead.html">Cuphead</a></li>
          <li><a href="spider_man.html">Spider-man</a></li>
        </ul>
      </div>
    </header>
    <!-- END container header -->

    <!-- INIT container "main" -->
    <section class="main">
      <!-- INIT container "game-article" -->
      <article class="game-article">
          <div class="left"></div>
          <div class="center">
              <div class="game-container">
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world" data-size="small">Tweet</a>
                <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F54.226.194.30%2F&layout=button&size=large&width=103&height=28&appId" width="103" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                <div class="game-title">
                    <h2>Hellblade: Sinua's sacrifice</h2>
                </div>
                <div class="container-image-principal image-cuphead">
                    <img width="100%" src="assets/hellblade_00.jpg" alt="">
                </div>
                <div class="game-description">
                    <p>
                      Hellblade rolls the epic journey of Senua, a Celtic 
                      warrior who needs to travel trough Helheim and other 
                      places from nordic mythology, trying to save the soul 
                      of Dillion, his dead boyfriend. In this story, there 
                      are tons of mysteries and questions that help you know 
                      more about the psychology of Senua, but I'll leave it 
                      up to you. Hellblade is an outstanding game that nobody 
                      saw it coming.
                    </p>
                </div>
                <div class="consoles">
                    <div class="console"><img src="assets/ps4.svg" alt="" ></div>
                    <div class="console"><img src="assets/xbox.svg" alt="" ></div>
                    <div class="console"><img src="assets/handheld-console.svg" alt=""></div>
                    <div class="console"><img src="assets/monitor.svg" alt="" ></div>
                </div>
                <h3>Here's the playlist</h3>
                <div class="game-spotify">
                  <iframe src="https://open.spotify.com/embed/playlist/5AIRXLgAtIm9wTaZERDoAb" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <h3>Some characters</h3>
                <div class="characters-zone">
                  <div class="char">
                    <div class="char-img" onclick="on_2(0)">
                      <img src="assets/char_hellblade_00.jpg" alt="">
                    </div>
                    <div class="char-img" onclick="on_2(1)">
                      <img src="assets/char_hellblade_enemy_00.jpg" alt="">
                    </div>
                  </div>
                  <div class="char">
                    <div class="char-img" onclick="on_2(2)">
                      <img src="assets/char_hellblade_enemy_01.jpg" alt="" width="100%">  
                    </div>
                    <div class="char-img" onclick="on_2(3)">
                      <img src="assets/char_hellblade_enemy_06.jpg" alt="">
                    </div>
                  </div>
                  <div class="char">
                    <div class="char-img" onclick="on_2(4)">
                      <img src="assets/char_hellblade_enemy_02.jpg" alt="" width="100%">  
                    </div>
                  </div>
                  <div class="char">
                    <div class="char-img" onclick="on_2(5)">
                      <img src="assets/char_hellblade_enemy_04.jpg" alt="" width="100%">  
                    </div>
                  </div>
                  <div class="char">
                    <div class="char-img" onclick="on_2(6)">
                      <img src="assets/char_hellblade_enemy_05.jpg" alt="" width="100%">  
                    </div>
                  </div>
                </div>
                <h3>Take a look into the trailer</h3>
                <div class="game-youtube">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/5ot-iM_WuLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
          </div>
          <div class="right"></div>
      </article>
      <!-- END container "game-article" -->
      <!-- INIT aside panel -->
      <aside>
        <div class="disqus-box" id="disqus_thread"></div>
        <script>
          
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://http-54-226-194-30.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </aside>
      <!-- END aside panel -->
    </section>
    <!-- END container "main" -->

    <!-- INIT container footer -->
    <footer class="foot">
        <div class="greatings">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
    <!-- END container footer -->
    
    <!-- Scripts -->
    <script src="scripts/behavior.js"></script>

  </body> 
  <!-- END body -->
</html> 
<!-- END html -->